
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {

}

http {
    upstream django {
        # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
        server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }
    server {
        listen 8000;
        server_name loclahost;
        charset utf-8;
        client_max_body_size 75M;

        location /static {
            root /www;
            autoindex on;
            include     /www/mime.types;
          
        }

        location / {
            uwsgi_pass  django;
            include     /www/uwsgi_params; # the uwsgi_params file you installed
            include     /www/mime.types;
        }
    }
}